.setup/data/courses/development.yml (before)
code: development
instructor: instructor
gradeables:

- gradeable_config: c_failure_messages
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: choice_of_language
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_buggy_custom
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_cats
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0
  
- gradeable_config: cpp_custom
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_hidden_tests
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_provided_code
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_simple_lab
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_random_input_output
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: early_submission_incentive
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: iclicker_upload
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0
  
- gradeable_config: image_diff_mirror
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: input_output_subdirectories
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: left_right_exam_seating
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: matlab
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: minimal_code_editing
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: paragraph_textboxes
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: pdf_exam
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: pdf_word_count
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_linehighlight
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_multipart_static_analysis
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_simple_homework
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_random_input_output
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: test_notes_upload
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: test_notes_upload_3page
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: upload_only
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_custom_validation
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

.setup/data/courses/development.yml (after)
code: development
instructor: instructor
gradeables:

- gradeable_config: c_failure_messages
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: choice_of_language
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_buggy_custom
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_cats
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0
  
- gradeable_config: cpp_custom
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_hidden_tests
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_provided_code
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_simple_lab
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: cpp_random_input_output
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: early_submission_incentive
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: iclicker_upload
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0
  
- gradeable_config: image_diff_mirror
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: input_output_subdirectories
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: left_right_exam_seating
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: matlab
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: minimal_code_editing
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: notebook_basic
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: notebook_itempool
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: notebook_itempool_random
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: notebook_time_limit
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: pdf_exam
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: pdf_word_count
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_linehighlight
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_multipart_static_analysis
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_simple_homework
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_random_input_output
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: test_notes_upload
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: test_notes_upload_3page
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: upload_only
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

- gradeable_config: python_custom_validation
  components:
  - gc_lower_clamp: 0
    gc_default: 5
    gc_max_value: 5
    gc_upper_clamp: 5
    gc_title: Question 1
    marks:
      - gcm_note: Full Credit
        gcm_points : 0
      - gcm_note: Question 1 Mark 1
        gcm_points : -5
  g_ta_view_start_date: -2 days
  eg_submission_open_date: -1 days
  eg_submission_due_date: +1000 days
  g_grade_start_date: +1005 days
  g_grade_due_date: +1010 days
  g_grade_released_date: +1010 days
  eg_regrade_request_date: +1015 days
  eg_max_random_submissions: 0

.setup/data/courses/development.yml (diff)
@@ -338,7 +338,70 @@ gradeables:
   eg_regrade_request_date: +1015 days
   eg_max_random_submissions: 0
 
-- gradeable_config: paragraph_textboxes
+- gradeable_config: notebook_basic
+  components:
+  - gc_lower_clamp: 0
+    gc_default: 5
+    gc_max_value: 5
+    gc_upper_clamp: 5
+    gc_title: Question 1
+    marks:
+      - gcm_note: Full Credit
+        gcm_points : 0
+      - gcm_note: Question 1 Mark 1
+        gcm_points : -5
+  g_ta_view_start_date: -2 days
+  eg_submission_open_date: -1 days
+  eg_submission_due_date: +1000 days
+  g_grade_start_date: +1005 days
+  g_grade_due_date: +1010 days
+  g_grade_released_date: +1010 days
+  eg_regrade_request_date: +1015 days
+  eg_max_random_submissions: 0
+
+- gradeable_config: notebook_itempool
+  components:
+  - gc_lower_clamp: 0
+    gc_default: 5
+    gc_max_value: 5
+    gc_upper_clamp: 5
+    gc_title: Question 1
+    marks:
+      - gcm_note: Full Credit
+        gcm_points : 0
+      - gcm_note: Question 1 Mark 1
+        gcm_points : -5
+  g_ta_view_start_date: -2 days
+  eg_submission_open_date: -1 days
+  eg_submission_due_date: +1000 days
+  g_grade_start_date: +1005 days
+  g_grade_due_date: +1010 days
+  g_grade_released_date: +1010 days
+  eg_regrade_request_date: +1015 days
+  eg_max_random_submissions: 0
+
+- gradeable_config: notebook_itempool_random
+  components:
+  - gc_lower_clamp: 0
+    gc_default: 5
+    gc_max_value: 5
+    gc_upper_clamp: 5
+    gc_title: Question 1
+    marks:
+      - gcm_note: Full Credit
+        gcm_points : 0
+      - gcm_note: Question 1 Mark 1
+        gcm_points : -5
+  g_ta_view_start_date: -2 days
+  eg_submission_open_date: -1 days
+  eg_submission_due_date: +1000 days
+  g_grade_start_date: +1005 days
+  g_grade_due_date: +1010 days
+  g_grade_released_date: +1010 days
+  eg_regrade_request_date: +1015 days
+  eg_max_random_submissions: 0
+
+- gradeable_config: notebook_time_limit
   components:
   - gc_lower_clamp: 0
     gc_default: 5
